<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="#F3FFFFFF"
    android:orientation="horizontal">


    <androidx.cardview.widget.CardView
        android:id="@+id/cvtarjeta"
        android:layout_width="match_parent"
        android:layout_height="144dp"
        android:layout_marginStart="@dimen/common_padding_default"
        android:layout_marginTop="@dimen/common_padding_default"
        android:layout_marginEnd="@dimen/common_padding_default"
        app:cardMaxElevation="@dimen/common_padding_default">

        <TextView
            android:id="@+id/viewnombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="name"
            android:layout_marginStart="@dimen/common_padding_default"
            android:textColor="@color/purple_200"
            android:textSize="24dp" />

        <TextView
            android:id="@+id/viewtelefono"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/common_padding_default"
            android:layout_marginTop="25dp"
            android:paddingStart="24dp"
            android:text="phone"
            android:textColor="@color/purple_700"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/viewemail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/common_padding_default"
            android:layout_marginTop="48dp"
            android:paddingStart="24dp"
            android:text="email"
            android:textColor="@color/purple_700"
            android:textSize="18dp" />


        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/common_padding_default"
            android:paddingTop="48dp"
            app:srcCompat="@drawable/ic_email" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/common_padding_default"
            android:paddingTop="24dp"
            app:srcCompat="@drawable/ic_call" />

        <Button
            android:id="@+id/buttonactivation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ver publicaciones"
            android:textColor="@color/purple_200"
            android:layout_marginStart="150dp"
            android:layout_marginTop="90dp"
            android:layout_marginEnd="6dp"/>

        <TextView
            android:id="@+id/tviduser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:text="TextView"
            android:textColor="@color/white"/>


    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Button" />


</LinearLayout>