<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/padreEterno"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:ignore="ExtraText">


   <androidx.cardview.widget.CardView
       android:id="@+id/cvtarjetapost"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginStart="@dimen/common_padding_default"
       android:layout_marginTop="@dimen/common_padding_default"
       android:layout_marginEnd="@dimen/common_padding_default"
       app:cardMaxElevation="@dimen/common_padding_default"
       tools:layout_editor_absoluteX="40dp"
       tools:layout_editor_absoluteY="26dp"
       tools:ignore="MissingConstraints">

      <TextView
          android:id="@+id/tvname"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="name"
          android:textColor="@color/purple_200"
          android:textSize="24dp" />

      <TextView
          android:id="@+id/tvphone"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="25dp"
          android:paddingStart="24dp"
          android:text="phone"
          android:textColor="@color/purple_700"
          android:textSize="18dp" />

      <TextView
          android:id="@+id/tvemail"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="48dp"
          android:text="email"
          android:textColor="@color/purple_700"
          android:paddingStart="24dp"
          android:textSize="18dp" />


         <ImageView
             android:id="@+id/imageView2"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:paddingTop="48dp"
             app:srcCompat="@drawable/ic_email" />

      <ImageView
          android:id="@+id/imageView"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:paddingTop="24dp"
          app:srcCompat="@drawable/ic_call" />


   </androidx.cardview.widget.CardView>

   <androidx.recyclerview.widget.RecyclerView
       android:id="@+id/rvpost"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       tools:ignore="MissingConstraints"
       android:layout_marginStart="@dimen/common_padding_default"
       android:layout_marginTop="@dimen/common_padding_default"
       android:layout_marginEnd="@dimen/common_padding_default"
       app:layout_constraintTop_toBottomOf="@id/textviewpost"
       tools:listitem="@layout/post_item" />

   <TextView
       android:id="@+id/textviewpost"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginTop="@dimen/common_padding_default"
       android:text="Post List"
       android:textColor="@color/purple_500"
       android:textSize="@dimen/common_padding_default"
       app:layout_constraintTop_toBottomOf="@id/cvtarjetapost"
       tools:ignore="MissingConstraints"
       tools:layout_editor_absoluteX="16dp" />


</androidx.constraintlayout.widget.ConstraintLayout>







